GHIDRA_INSTALL_DIR=C:\\Users\\sweet\\Desktop\\ghidra_11.2.1_PUBLIC
application.gradle.min=8.5
application.gradle.max=
application.java.min=21
application.java.max=21
application.java.compiler=21

